server.port=5010
spring.application.name=admin-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.boot.admin.context-path="/"
spring.security.user.name=admin
spring.security.user.password=123456
eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=123456
