# micro-service-learning

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/meng/learn/adminserver/: AdminServerApplication.java
admin-server/src/main/java/meng/learn/adminserver/config/: SecurityConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/meng/learn/adminserver/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/meng/learn/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/meng/learn/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/meng/learn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: config-client-dev.properties
config-server/src/test/java/meng/learn/configserver/: ConfigServerApplicationTests.java
euraka-ribbon-client/: pom.xml
euraka-ribbon-client/src/main/java/meng/learn/eurakaribbonclient/: EurakaRibbonClientApplication.java
euraka-ribbon-client/src/main/java/meng/learn/eurakaribbonclient/config/: RibbonConfig.java
euraka-ribbon-client/src/main/java/meng/learn/eurakaribbonclient/controller/: RibbonController.java
euraka-ribbon-client/src/main/java/meng/learn/eurakaribbonclient/service/: RibbonService.java
euraka-ribbon-client/src/main/resources/: application.properties
euraka-ribbon-client/src/test/java/meng/learn/eurakaribbonclient/: EurakaRibbonClientApplicationTests.java
eureka-admin-client-one/: pom.xml
eureka-admin-client-one/src/main/java/meng/learn/eurekaadminclientone/: EurekaAdminClientOneApplication.java
eureka-admin-client-one/src/main/resources/: application.properties
eureka-admin-client-one/src/test/java/meng/learn/eurekaadminclientone/: EurekaAdminClientOneApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/meng/learn/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/meng/learn/eurekaclient/controller/: HiController.java
eureka-client/src/main/resources/: application-peer2.properties
eureka-client/src/test/java/meng/learn/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/meng/learn/feignclient/: FeignClientApplication.java
eureka-feign-client/src/main/java/meng/learn/feignclient/config/: EurekaClientFeign.java  FeignConfig.java  HiHystrix.java
eureka-feign-client/src/main/java/meng/learn/feignclient/controller/: HiController.java
eureka-feign-client/src/main/java/meng/learn/feignclient/service/: HiService.java
eureka-feign-client/src/main/resources/: application.properties
eureka-feign-client/src/test/java/meng/learn/feignclient/: FeignClientApplicationTests.java
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/meng/learn/eurekamonitorclient/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.properties
eureka-monitor-client/src/test/java/meng/learn/eurekamonitorclient/: EurekaMonitorClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/meng/learn/eurekazuulclient/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/java/meng/learn/eurekazuulclient/callback/: MyFallBackProvider.java
eureka-zuul-client/src/main/java/meng/learn/eurekazuulclient/config/: MyFilter.java
eureka-zuul-client/src/main/resources/: application.properties
eureka-zuul-client/src/test/java/meng/learn/eurekazuulclient/: EurekaZuulClientApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/meng/learn/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/meng/learn/gatewayservice/config/: LoggerFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/meng/learn/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/meng/learn/userservice/: UserServiceApplication.java
user-service/src/main/java/meng/learn/userservice/controll/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/meng/learn/userservice/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/meng/learn/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/meng/learn/zipkinserver/: ZipkinServerApplicationTests.java
