spring.rabbitmq.host=192.168.192.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#Spring boot 2.0的改动较大，/bus/refresh全部整合到actuator里面了，所以之前1.x的management.security.enabled全部失效，不适用于2.0
#需要引入actutor依赖然后开启下面配置：
#        <dependency>
#            <groupId>org.springframework.boot</groupId>
#            <artifactId>spring-boot-starter-actuator</artifactId>
#        </dependency>
#另外注解
#
# @RefreshScope
#需要在配置的页面加上，就是说附带@Value的页面加上此注解
#
#请求刷新的页面由原来1.5.x的localhost:8888/bus/refresh
#变成：http://127.0.0.1:8771/actuator/bus-refresh
#
#注意：config-server和config-client的配置都得加上下面的配置

management.endpoints.web.exposure.include=bus-refresh