server.port=5011
spring.application.name=eureka-admin-client-one
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:5010
management.endpoint.health.show-details=always
logging.file="d:/logs/eureka-admin-client-one.log"
