server.port=5001
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
zuul.routes.api-a.service-id=user-service
zuul.routes..api-a.path=/user-api/**

#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=192.168.192.128
#
#spring.zipkin.sender.type=rabbit