#//本地版本的配置
#spring.application.name=config-server
#spring.cloud.config.server.native.search-locations=classpath:/shared
#spring.profiles.active=native
#server.port=8770
#----------------------------------------------------------#
#----------------------------------------------------------#
#git版 配置
spring.application.name=config-server
server.port=8770
spring.cloud.config.server.git.uri=https://github.com/CrazyCry/learnConfigServer
spring.cloud.config.server.git.search-paths=myConfig
##共有仓库可以不要配置 用户名和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.label=master
##注册到Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Spring boot 2.0的改动较大，/bus/refresh全部整合到actuador里面了，所以之前1.x的management.security.enabled全部失效，不适用于2.0
#需要引入actutor依赖然后开启下面配置：
#        <dependency>
#            <groupId>org.springframework.boot</groupId>
#            <artifactId>spring-boot-starter-actuator</artifactId>
#        </dependency>
#另外注解
#
# @RefreshScope
#需要在配置的页面加上，就是说附带@Value的页面加上此注解
#
#请求刷新的页面由原来1.5.x的localhost:8888/bus/refresh
#变成：http://localhost:8888/actuator/bus-refresh
#
#注意：config-server和config-client的配置都得加上下面的配置

management.endpoints.web.exposure.include=bus-refresh