eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=service-turbine
turbine.aggregator.cluster-config=default
turbine.app-config=eureka-feign-client,eureka-ribbon-client
turbine.cluster-name-expression=new String("default")
